{
	"$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
	"files": {
		"includes": ["**", "!**/coverage", "!**/dist"]
	},
	"formatter": {
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	}
}
